<?php

/**
 * Provide an ACF Settings Page for the plugin
 *
 * @link       https://screenpartner.no
 * @since      1.0.0
 *
 * @package    SP_Bilservice
 * @subpackage SP_Bilservice/admin/partials
 */

/**
 * Adding ACF Bilservice
 * Options Page
 */
if( function_exists('acf_add_options_page') ) {
  acf_add_options_sub_page( array(
    'page_title' 	=> __('Bruktbiler Settings', 'sp-bilservice'),
    'menu_title'	=> 'Bruktbiler',
    'parent_slug'	=> 'options-general.php',
    'update_button' => __('Update Settings', 'sp-bilservice'),
    'updated_message' => __('Bruktbiler Settings updated', 'sp-bilservice'),
    'post_id' => 'bilservice_options',
    'autoload' => true,
  ));
}

/**
 * Adding ACF Bilservice
 * Field Group
 */
if( function_exists('acf_add_local_field_group') ) {
  acf_add_local_field_group(array(
  	'key' => 'group_605cc2bdbecdf',
  	'title' => __('Bruktbiler Settings', 'sp-bilservice'),
  	'fields' => array(
  		array(
  			'key' => 'field_605cc36119fb2',
  			'label' => 'API',
  			'name' => '',
  			'type' => 'tab',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'placement' => 'top',
  			'endpoint' => 0,
  		),
      array(
  			'key' => 'field_6063005cad4ef',
  			'label' => __('Test mode', 'sp-bilservice'),
  			'name' => 'test_mode',
  			'type' => 'button_group',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '50',
  				'class' => '',
  				'id' => '',
  			),
  			'choices' => array(
  				'test' => __('Test mode', 'sp-bilservice'),
  				'prod' => __('Production', 'sp-bilservice'),
  			),
  			'allow_null' => 0,
  			'default_value' => 'carweb',
  			'layout' => 'horizontal',
  			'return_format' => 'value',
  		),
  		array(
  			'key' => 'field_605cc2c919faf',
  			'label' => __('Pull Cars from', 'sp-bilservice'),
  			'name' => 'pull_cars_from',
  			'type' => 'button_group',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '50',
  				'class' => '',
  				'id' => '',
  			),
  			'choices' => array(
  				'carweb' => 'Carweb',
  				'finn' => 'Finn.no',
  			),
  			'allow_null' => 0,
  			'default_value' => 'carweb',
  			'layout' => 'horizontal',
  			'return_format' => 'value',
  		),
  		array(
  			'key' => 'field_carweb_user',
  			'label' => __('Carweb Merchant User', 'sp-bilservice'),
  			'name' => 'carweb_merchant_user',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => array(
  				array(
  					array(
  						'field' => 'field_605cc2c919faf',
  						'operator' => '==',
  						'value' => 'carweb',
  					),
  				),
  			),
  			'wrapper' => array(
  				'width' => '33',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_carweb_password',
  			'label' => __('Carweb Merchant Password', 'sp-bilservice'),
  			'name' => 'carweb_merchant_password',
  			'type' => 'password',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => array(
  				array(
  					array(
  						'field' => 'field_605cc2c919faf',
  						'operator' => '==',
  						'value' => 'carweb',
  					),
  				),
  			),
  			'wrapper' => array(
  				'width' => '33',
  				'class' => '',
  				'id' => '',
  			),
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  		),
      array(
  			'key' => 'field_carweb_department_id',
  			'label' => __('Carweb Department ID', 'sp-bilservice'),
  			'name' => 'carweb_department_id',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => array(
  				array(
  					array(
  						'field' => 'field_605cc2c919faf',
  						'operator' => '==',
  						'value' => 'carweb',
  					),
  				),
  			),
  			'wrapper' => array(
  				'width' => '33',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_finn_api_key',
  			'label' => __('Finn API Key', 'sp-bilservice'),
  			'name' => 'finn_api_key',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => array(
  				array(
  					array(
  						'field' => 'field_605cc2c919faf',
  						'operator' => '==',
  						'value' => 'finn',
  					),
  				),
  			),
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_605cc37019fb3',
  			'label' => __('Interest Rates', 'sp-bilservice'),
  			'name' => '',
  			'type' => 'tab',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'placement' => 'top',
  			'endpoint' => 0,
  		),
      array(
  			'key' => 'field_605cc3db19fb6',
  			'label' => __('High Interest Rate', 'sp-bilservice'),
  			'name' => 'high_interest_rate',
  			'type' => 'number',
  			'instructions' => __('This interest rate is in effect from 0% - 19.99%.', 'sp-bilservice'),
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '33',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '3,00',
  			'placeholder' => '3,00',
  			'prepend' => '',
  			'append' => '%',
  			'min' => 0,
  			'max' => 100,
  			'step' => '0.01',
  		),
  		array(
  			'key' => 'field_605cc3c619fb5',
  			'label' => __('Medium Interest Rate', 'sp-bilservice'),
  			'name' => 'medium_interest_rate',
  			'type' => 'number',
  			'instructions' => __('This interest rate is in effect from 20% - 34.99%.', 'sp-bilservice'),
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '33',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '2,00',
  			'placeholder' => '2,00',
  			'prepend' => '',
  			'append' => '%',
  			'min' => 0,
  			'max' => 100,
  			'step' => '0.01',
  		),
      array(
  			'key' => 'field_605cc37919fb4',
  			'label' => __('Low Interest Rate', 'sp-bilservice'),
  			'name' => 'low_interest_rate',
  			'type' => 'number',
  			'instructions' => __('This interest rate is in effect from 35% and up.', 'sp-bilservice'),
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '33',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '1,00',
  			'placeholder' => '1,00',
  			'prepend' => '',
  			'append' => '%',
  			'min' => 0,
  			'max' => 100,
  			'step' => '0.01',
  		),
		  array(
			'key' => 'field_6294a2d9c6240',
			'label' => 'Calculator Subtext',
			'name' => 'calculator_subtext',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => 'Månedlig kostnad: Kr 1 590 per måned i 3 år. Deretter kr 1 735 per måned i 8 år. Bilpris kr 349 000, Kontantinnsats kr 209 950, Lånebeløp kr 139 050 inkludert etableringsgebyr/tinglysingsgebyr kr 2 990, 8 års nedbetaling, Nominell flytende rente 0,25 % f.t. første 3 år, deretter nominell flytende rente 3,99 % f.t., Effektiv rente 3,56 % f.t., Termingebyr kr 95 inkludert i månedsbeløp, Kostnad kr 22 290, Totalt kr 161 340.',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),
      array(
  			'key' => 'field_60e56f8923c8a',
  			'label' => __('Financing Module', 'sp-bilservice'),
  			'name' => 'financing_module',
  			'type' => 'select',
  			'instructions' => __('Select which bank car loans should use.', 'sp-bilservice'),
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '33',
  				'class' => '',
  				'id' => '',
  			),
  			'choices' => array(
  				'nordea' => 'Nordea',
  				'dnb' => 'Dnb',
  			),
  			'default_value' => 'nordea',
  			'allow_null' => 0,
  			'multiple' => 0,
  			'ui' => 0,
  			'return_format' => 'value',
  			'ajax' => 0,
  			'placeholder' => '',
  		),
  		array(
  			'key' => 'field_60e5702823c8b',
  			'label' => __('DNB Dealer ID', 'sp-bilservice'),
  			'name' => 'dnb_dealer_id',
  			'type' => 'text',
  			'instructions' => __('This ID will be provided by DNB', 'sp-bilservice'),
  			'required' => 0,
        'conditional_logic' => array(
  				array(
  					array(
  						'field' => 'field_60e56f8923c8a',
  						'operator' => '==',
  						'value' => 'dnb',
  					),
  				),
  			),
  			'wrapper' => array(
  				'width' => '33',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => 158706,
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
      array(
  			'key' => 'field_60e5733ee0e71',
  			'label' => __('DNB Partner ID', 'sp-bilservice'),
  			'name' => 'dnb_partner_id',
  			'type' => 'text',
  			'instructions' => __('This ID will be provided by DNB', 'sp-bilservice'),
  			'required' => 0,
  			'conditional_logic' => array(
  				array(
  					array(
  						'field' => 'field_60e56f8923c8a',
  						'operator' => '==',
  						'value' => 'dnb',
  					),
  				),
  			),
  			'wrapper' => array(
  				'width' => '33',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => 'easybruktbil',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
      array(
  			'key' => 'field_606daa5615b1b',
  			'label' => __('Car Archives', 'sp-bilservice'),
  			'name' => '',
  			'type' => 'tab',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'placement' => 'top',
  			'endpoint' => 0,
  		),
  		array(
  			'key' => 'field_606daa8415b1d',
  			'label' => __('Archive Title', 'sp-bilservice'),
  			'name' => 'archive_title',
  			'type' => 'button_group',
  			'instructions' => __('Display or hide the archive title', 'sp-bilservice'),
  			'required' => 0,
  			'conditional_logic' => 0,
        'wrapper' => array(
  				'width' => '50',
  				'class' => '',
  				'id' => '',
  			),
  			'choices' => array(
  				'display' => __('Display', 'sp-bilservice'),
  				'hide' => __('Hide', 'sp-bilservice'),
  			),
  			'allow_null' => 0,
  			'default_value' => 'display',
  			'layout' => 'horizontal',
  			'return_format' => 'value',
  		),
      array(
  			'key' => 'field_609a5b9560d6c',
  			'label' => __('Calculator Financing URL', 'sp-bilservice'),
  			'name' => 'calculator_financing_url',
  			'type' => 'url',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
        'wrapper' => array(
  				'width' => '50',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  		),
      array(
  			'key' => 'field_607d45a3a8827',
  			'label' => __('Highest Price', 'sp-bilservice'),
  			'name' => 'highest_price',
  			'type' => 'range',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '33',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => 800000,
  			'min' => 1000,
  			'max' => 5000000,
  			'step' => 1000,
  			'prepend' => 'kr.',
  			'append' => ',-',
  		),
  		array(
  			'key' => 'field_607d460da8828',
  			'label' => __('Highest Mileage', 'sp-bilservice'),
  			'name' => 'highest_mileage',
  			'type' => 'range',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '33',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => 300000,
  			'min' => 1000,
  			'max' => 1000000,
  			'step' => 1000,
  			'prepend' => '',
  			'append' => 'km',
  		),
  		array(
  			'key' => 'field_607d4633a8829',
  			'label' => __('Lowest Year', 'sp-bilservice'),
  			'name' => 'lowest_year',
  			'type' => 'range',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '33',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => 1950,
  			'min' => 1900,
  			'max' => 2021,
  			'step' => 1,
  			'prepend' => '',
  			'append' => '',
  		),
      array(
  			'key' => 'field_60a4086548126',
  			'label' => __('Main Car Brands', 'sp-bilservice'),
  			'name' => 'main_car_brands',
  			'type' => 'taxonomy',
  			'instructions' => __('Please select main brands <strong>after</strong> initial car import.', 'sp-bilservice'),
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'taxonomy' => 'brand',
  			'field_type' => 'multi_select',
  			'allow_null' => 1,
  			'add_term' => 0,
  			'save_terms' => 0,
  			'load_terms' => 0,
  			'return_format' => 'id',
  			'multiple' => 0,
  		),
      array(
  			'key' => 'field_60813778846df',
  			'label' => __('Call to action', 'sp-bilservice'),
  			'name' => '',
  			'type' => 'tab',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'placement' => 'top',
  			'endpoint' => 0,
  		),
  		array(
  			'key' => 'field_608137ba846e0',
  			'label' => __('CTA Title', 'sp-bilservice'),
  			'name' => 'cta_title',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '50',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_608137c5846e1',
  			'label' => __('CTA Text', 'sp-bilservice'),
  			'name' => 'cta_text',
  			'type' => 'textarea',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '50',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'maxlength' => '',
  			'rows' => 3,
  			'new_lines' => '',
  		),
  		array(
  			'key' => 'field_608137ce846e2',
  			'label' => __('CTA Button Text', 'sp-bilservice'),
  			'name' => 'cta_button_text',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '50',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_60813803846e3',
  			'label' => __('CTA Button Url', 'sp-bilservice'),
  			'name' => 'cta_button_url',
  			'type' => 'url',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '50',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  		),
      array(
  			'key' => 'field_contact_person',
  			'label' => __('Contact Person', 'sp-bilservice'),
  			'name' => '',
  			'type' => 'tab',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'placement' => 'top',
  			'endpoint' => 0,
  		),
      array(
  			'key' => 'field_60b4cf8deaee3',
  			'label' => __('Email', 'sp-bilservice'),
  			'name' => 'contact_person_email',
  			'type' => 'email',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  		),
      array(
  			'key' => 'field_60d30c4fa028b',
  			'label' => __('Styles', 'sp-bilservice'),
  			'name' => '',
  			'type' => 'tab',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'placement' => 'top',
  			'endpoint' => 0,
  		),
  		array(
  			'key' => 'field_60d30c57a028c',
  			'label' => __('Main Color', 'sp-bilservice'),
  			'name' => 'main_color',
  			'type' => 'color_picker',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '20',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '#24618E',
  		),
  		array(
  			'key' => 'field_60d31483cd96c',
  			'label' => __('Main Color Light Accent', 'sp-bilservice'),
  			'name' => 'main_color_light_accent',
  			'type' => 'color_picker',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '20',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '#87A8C1',
  		),
      array(
  			'key' => 'field_60d31485cd99d',
  			'label' => __('Main Color Dark Accent', 'sp-bilservice'),
  			'name' => 'main_color_dark_accent',
  			'type' => 'color_picker',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '20',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '#1C4B6D',
  		),
      array(
  			'key' => 'field_60d31485rufd',
  			'label' => __('Text Color Overlay', 'sp-bilservice'),
  			'name' => 'text_color_overlay',
  			'type' => 'color_picker',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '20',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '#fff',
  		),
      array(
  			'key' => 'field_60d3148539f',
  			'label' => __('Main Text Color', 'sp-bilservice'),
  			'name' => 'main_text_color',
  			'type' => 'color_picker',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '20',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '#000',
  		),
      array(
  			'key' => 'field_font_family_overwrite',
  			'label' => __('Overwrite Main Font Family', 'sp-bilservice'),
  			'name' => 'font_family_overwrite',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => 'futura-pt, Helvetica, Arial, sans-serif',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  	),
  	'location' => array(
  		array(
  			array(
  				'param' => 'options_page',
  				'operator' => '==',
  				'value' => 'acf-options-bruktbiler',
  			),
  		),
  	),
  	'menu_order' => 0,
  	'position' => 'normal',
  	'style' => 'default',
  	'label_placement' => 'top',
  	'instruction_placement' => 'label',
  	'hide_on_screen' => '',
  	'active' => true,
  	'description' => '',
  ));

  acf_add_local_field_group(array(
  	'key' => 'group_606c4215e4b78',
  	'title' => __('Attachment: Car information', 'sp-bilservice'),
  	'fields' => array(
  		array(
  			'key' => 'field_606c4253e8617',
  			'label' => __('Carweb Image ID', 'sp-bilservice'),
  			'name' => 'carweb_image_id',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_606c4283e8618',
  			'label' => __('Carweb Checksum', 'sp-bilservice'),
  			'name' => 'carweb_checksum',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
      array(
  			'key' => 'field_carweb_image_sort_order',
  			'label' => __('Carweb Image Sort Order', 'sp-bilservice'),
  			'name' => 'carweb_sort_order',
        'type' => 'number',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'min' => '',
  			'max' => '',
  			'step' => 1,
  		),
  	),
  	'location' => array(
  		array(
  			array(
  				'param' => 'attachment',
  				'operator' => '==',
  				'value' => 'all',
  			),
  		),
  	),
  	'menu_order' => 0,
  	'position' => 'normal',
  	'style' => 'default',
  	'label_placement' => 'top',
  	'instruction_placement' => 'label',
  	'hide_on_screen' => '',
  	'active' => true,
  	'description' => '',
  ));

  acf_add_local_field_group(array(
  	'key' => 'group_6062d9cf80fdb',
  	'title' => __('Car Department', 'sp-bilservice'),
  	'fields' => array(
  		array(
  			'key' => 'field_6064778ddabaa',
  			'label' => __('Department Id', 'sp-bilservice'),
  			'name' => 'department_id',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '50',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_6062d9ddd8a27',
  			'label' => __('Department Name', 'sp-bilservice'),
  			'name' => 'department_name',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '50',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_6062d9ecd8a28',
  			'label' => __('Department Address', 'sp-bilservice'),
  			'name' => 'department_address',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '50',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_606314ad430be',
  			'label' => __('Department Zip Code', 'sp-bilservice'),
  			'name' => 'department_zip_code',
  			'type' => 'number',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '50',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'min' => '',
  			'max' => '',
  			'step' => 1,
  		),
  		array(
  			'key' => 'field_606314cd430bf',
  			'label' => __('Department City', 'sp-bilservice'),
  			'name' => 'department_city',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '50',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_606314d5430c0',
  			'label' => __('Department Phone', 'sp-bilservice'),
  			'name' => 'department_phone',
  			'type' => 'number',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '50',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'min' => '',
  			'max' => '',
  			'step' => 1,
  		),
  		array(
  			'key' => 'field_606314e3430c1',
  			'label' => __('Department Email', 'sp-bilservice'),
  			'name' => 'department_email',
  			'type' => 'email',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '50',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  		),
  		array(
  			'key' => 'field_606314ea430c2',
  			'label' => __('Department Logo URL', 'sp-bilservice'),
  			'name' => 'department_logo_url',
  			'type' => 'url',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '50',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  		),
  	),
  	'location' => array(
  		array(
  			array(
  				'param' => 'post_type',
  				'operator' => '==',
  				'value' => 'car',
  			),
  		),
  	),
  	'menu_order' => 0,
  	'position' => 'normal',
  	'style' => 'default',
  	'label_placement' => 'top',
  	'instruction_placement' => 'label',
  	'hide_on_screen' => '',
  	'active' => true,
  	'description' => '',
  ));

  acf_add_local_field_group(array(
  	'key' => 'group_6062da14687ba',
  	'title' => __('Car Images', 'sp-bilservice'),
  	'fields' => array(
  		array(
  			'key' => 'field_6062da1bc45f2',
  			'label' => __('Images', 'sp-bilservice'),
  			'name' => 'images',
  			'type' => 'gallery',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'return_format' => 'array',
  			'preview_size' => 'medium',
  			'insert' => 'append',
  			'library' => 'all',
  			'min' => '',
  			'max' => '',
  			'min_width' => '',
  			'min_height' => '',
  			'min_size' => '',
  			'max_width' => '',
  			'max_height' => '',
  			'max_size' => '',
  			'mime_types' => '',
  		),
  	),
  	'location' => array(
  		array(
  			array(
  				'param' => 'post_type',
  				'operator' => '==',
  				'value' => 'car',
  			),
  		),
  	),
  	'menu_order' => 0,
  	'position' => 'normal',
  	'style' => 'default',
  	'label_placement' => 'top',
  	'instruction_placement' => 'label',
  	'hide_on_screen' => '',
  	'active' => true,
  	'description' => '',
  ));

  acf_add_local_field_group(array(
  	'key' => 'group_6061c5b168871',
  	'title' => __('Car Information', 'sp-bilservice'),
  	'fields' => array(
  		array(
  			'key' => 'field_6061c5b80d095',
  			'label' => __('Remote Car ID', 'sp-bilservice'),
  			'name' => 'remote_car_id',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
      array(
  			'key' => 'field_606effb05e356',
  			'label' => 'Variant',
  			'name' => 'variant',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_6061de0c76d63',
  			'label' => __('Price', 'sp-bilservice'),
  			'name' => 'price',
  			'type' => 'number',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => 'kr.',
  			'append' => ',-',
  			'min' => '',
  			'max' => '',
  			'step' => 1,
  		),
  		array(
			'key' => 'field_620bbe2463ecc',
			'label' => __('Registration Fee', 'sp-bilservice'),
			'name' => 'registration_fee',
			'type' => 'number',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '25',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => 'kr.',
			'append' => ',-',
			'min' => '',
			'max' => '',
			'step' => '1',
		),
		array(
			'key' => 'field_620bbe4f63ecd',
			'label' => __('Exempt from Registration Fee', 'sp-bilservice'),
			'name' => 'exempt_from_registration_fee',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '25',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
			'ui' => 1,
			'ui_on_text' => __('On', 'sp-bilservice'),
			'ui_off_text' => __('Off', 'sp-bilservice'),
		),
		array(
  			'key' => 'field_6061e0d076d71',
  			'label' => __('Year', 'sp-bilservice'),
  			'name' => 'year',
  			'type' => 'number',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'min' => 1900,
  			'max' => 2100,
  			'step' => 1,
  		),
  		array(
  			'key' => 'field_6061de3876d64',
  			'label' => __('Registration Number', 'sp-bilservice'),
  			'name' => 'registration_number',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_6061defb76d68',
  			'label' => __('Chassis Number', 'sp-bilservice'),
  			'name' => 'chassis_number',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_6061de7a76d66',
  			'label' => __('Registration Date', 'sp-bilservice'),
  			'name' => 'registration_date',
  			'type' => 'date_picker',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'display_format' => 'd/m/Y',
  			'return_format' => 'd/m/Y',
  			'first_day' => 1,
  		),
  		/* array(
  			'key' => 'field_6061de7b38gfg',
  			'label' => __('Marketed Date', 'sp-bilservice'),
  			'name' => 'marketed_date',
  			'type' => 'date_picker',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'display_format' => 'd/m/Y',
  			'return_format' => 'd/m/Y',
  			'first_day' => 1,
  		), */
      array(
        'key' => 'field_61c053fbd401a',
        'label' => __('Marketed Date', 'sp-bilservice'),
        'name' => 'marketed_date',
        'type' => 'date_time_picker',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array(
          'width' => '25',
          'class' => '',
          'id' => '',
        ),
        'display_format' => 'd/m/Y - H:i:s',
        'return_format' => 'd/m/Y g:i a',
        'first_day' => 1,
      ),
  		array(
  			'key' => 'field_6061e152770df',
  			'label' => __('Car Body', 'sp-bilservice'),
  			'name' => 'car_body',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_6061dea976d67',
  			'label' => __('Engine Power (HP)', 'sp-bilservice'),
  			'name' => 'engine_power',
  			'type' => 'number',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'min' => '',
  			'max' => '',
  			'step' => '',
  		),
  		array(
  			'key' => 'field_6061df9c76d6a',
  			'label' => __('Engine Volume (Liter)', 'sp-bilservice'),
  			'name' => 'engine_volume',
  			'type' => 'number',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'min' => '',
  			'max' => '',
  			'step' => '',
  		),
  		array(
  			'key' => 'field_6061dfb376d6b',
  			'label' => __('Doors', 'sp-bilservice'),
  			'name' => 'doors',
  			'type' => 'number',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'min' => 1,
  			'max' => 10,
  			'step' => 1,
  		),
  		array(
  			'key' => 'field_6061e17f770e0',
  			'label' => __('Cargo Volume', 'sp-bilservice'),
  			'name' => 'cargo_volume',
  			'type' => 'number',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'min' => '',
  			'max' => '',
  			'step' => 1,
  		),
  		array(
  			'key' => 'field_6061e00676d6c',
  			'label' => __('Towing Weight', 'sp-bilservice'),
  			'name' => 'towing_weight',
  			'type' => 'number',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'min' => '',
  			'max' => '',
  			'step' => 1,
  		),
  		array(
  			'key' => 'field_6061e02076d6d',
  			'label' => __('Exterior Color', 'sp-bilservice'),
  			'name' => 'exterior_color',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_6061e02d76d6e',
  			'label' => __('Interior Color', 'sp-bilservice'),
  			'name' => 'interior_color',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_6061e537adb0a',
  			'label' => __('Mileage', 'sp-bilservice'),
  			'name' => 'mileage',
  			'type' => 'number',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'min' => '',
  			'max' => '',
  			'step' => '',
  		),
      array(
  			'key' => 'field_609bb4f4fc33e',
  			'label' => __('Nominal Interest', 'sp-bilservice'),
  			'name' => 'nominal_interest',
  			'type' => 'number',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'min' => '',
  			'max' => '',
  			'step' => '',
  		),
  		array(
  			'key' => 'field_609bb57efc33f',
  			'label' => __('Effective Interest', 'sp-bilservice'),
  			'name' => 'effective_interest',
  			'type' => 'number',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'min' => '',
  			'max' => '',
  			'step' => '',
  		),
  		array(
  			'key' => 'field_609bb5b0c96cb',
  			'label' => __('Video URL', 'sp-bilservice'),
  			'name' => 'video_url',
  			'type' => 'url',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  		),
      array(
  			'key' => 'field_60dc56c1126e0',
  			'label' => __('Status', 'sp-bilservice'),
  			'name' => 'status',
  			'type' => 'button_group',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'choices' => array(
  				'for_sale' => __('For Sale', 'sp-bilservice'),
  				'sold' => __('Sold', 'sp-bilservice'),
  			),
  			'allow_null' => 0,
  			'default_value' => 'for_sale',
  			'layout' => 'horizontal',
  			'return_format' => 'value',
  		),
      array(
  			'key' => 'field_60e2fa44ce2a9',
  			'label' => __('Condition Report', 'screenpartner'),
  			'name' => 'condition_report',
  			'type' => 'file',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'return_format' => 'array',
  			'library' => 'all',
  			'min_size' => '',
  			'max_size' => '',
  			'mime_types' => '',
  		),
  		array(
  			'key' => 'field_60e2fa92ce2aa',
  			'label' => __('Warranty String', 'screenpartner'),
  			'name' => 'warranty_string',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_60e2faf4ce2ab',
  			'label' => __('Service Plan Followed', 'screenpartner'),
  			'name' => 'service_plan_followed',
  			'type' => 'true_false',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '25',
  				'class' => '',
  				'id' => '',
  			),
  			'message' => __('Check this to confirm that the service plan is followed', 'screenpartner'),
  			'default_value' => 0,
  			'ui' => 0,
  			'ui_on_text' => '',
  			'ui_off_text' => '',
  		),
  	),
  	'location' => array(
  		array(
  			array(
  				'param' => 'post_type',
  				'operator' => '==',
  				'value' => 'car',
  			),
  		),
  	),
  	'menu_order' => 0,
  	'position' => 'normal',
  	'style' => 'default',
  	'label_placement' => 'top',
  	'instruction_placement' => 'label',
  	'hide_on_screen' => '',
  	'active' => true,
  	'description' => '',
  ));

  acf_add_local_field_group(array(
  	'key' => 'group_6062d90aac756',
  	'title' => __('Car Sales Person', 'sp-bilservice'),
  	'fields' => array(
  		array(
  			'key' => 'field_6062d9593ad6e',
  			'label' => __('Sales Person Name', 'sp-bilservice'),
  			'name' => 'sales_person_name',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '33',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_6062d96f3ad6f',
  			'label' => __('Sales Person Email', 'sp-bilservice'),
  			'name' => 'sales_person_email',
  			'type' => 'email',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '33',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  		),
  		array(
  			'key' => 'field_6062d98c3ad70',
  			'label' => __('Sales Person Phone', 'sp-bilservice'),
  			'name' => 'sales_person_phone',
  			'type' => 'number',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '33',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'min' => '',
  			'max' => '',
  			'step' => 1,
  		),
  	),
  	'location' => array(
  		array(
  			array(
  				'param' => 'post_type',
  				'operator' => '==',
  				'value' => 'car',
  			),
  		),
  	),
  	'menu_order' => 0,
  	'position' => 'normal',
  	'style' => 'default',
  	'label_placement' => 'top',
  	'instruction_placement' => 'label',
  	'hide_on_screen' => '',
  	'active' => true,
  	'description' => '',
  ));

  acf_add_local_field_group(array(
  	'key' => 'group_60928b1de7fd9',
  	'title' => 'Lead',
  	'fields' => array(
  		array(
  			'key' => 'field_60928b26f6545',
  			'label' => 'Name',
  			'name' => 'name',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_60928b65f6546',
  			'label' => 'Email',
  			'name' => 'email',
  			'type' => 'email',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  		),
  		array(
  			'key' => 'field_60928b70f6547',
  			'label' => 'Phone',
  			'name' => 'phone',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  		array(
  			'key' => 'field_60928bea8d729',
  			'label' => 'Connected Car',
  			'name' => 'connected_car',
  			'type' => 'post_object',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'post_type' => array(
  				0 => 'car',
  			),
  			'taxonomy' => '',
  			'allow_null' => 0,
  			'multiple' => 0,
  			'return_format' => 'id',
  			'ui' => 1,
  		),
  		array(
  			'key' => 'field_60928eea66d81',
  			'label' => 'Car Registration Number',
  			'name' => 'car_registration_number',
  			'type' => 'text',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),
  	),
  	'location' => array(
  		array(
  			array(
  				'param' => 'post_type',
  				'operator' => '==',
  				'value' => 'lead',
  			),
  		),
  	),
  	'menu_order' => 0,
  	'position' => 'normal',
  	'style' => 'default',
  	'label_placement' => 'top',
  	'instruction_placement' => 'label',
  	'hide_on_screen' => '',
  	'active' => true,
  	'description' => '',
  ));
  acf_add_local_field_group(array(
  	'key' => 'group_60a4bef71b06b',
	  'title' => __('Place information', 'sp-bilservice'),
  	'fields' => array(
  		array(
  			'key' => 'field_60a4bf3761b85',
			  'label' => __('Nordea Branch ID', 'sp-bilservice'),
  			'name' => 'branch_id',
  			'type' => 'text',
  			'instructions' => __('Enter this locations branch id. This id will be provided to you from Nordea.', 'sp-bilservice'),
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'maxlength' => '',
  		),			
		  array(
			'key' => 'field_carweb_department_id_tax',
			'label' => __('Carweb Department ID', 'sp-bilservice'),
			'name' => 'carweb_term_department_id',
			'type' => 'text',
			'instructions' => __('Enter this locations department id. This id is automatically populated from Carweb API (Only departments, not city terms).', 'sp-bilservice'),
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
	),
  	'location' => array(
  		array(
  			array(
  				'param' => 'taxonomy',
  				'operator' => '==',
  				'value' => 'place',
  			),
  		),
  	),
  	'menu_order' => 0,
  	'position' => 'normal',
  	'style' => 'default',
  	'label_placement' => 'top',
  	'instruction_placement' => 'label',
  	'hide_on_screen' => '',
  	'active' => true,
  	'description' => '',
  ));

  acf_add_local_field_group(array(
  	'key' => 'group_60c71f76bb8e5',
  	'title' => __('Contact Person', 'sp-bilservice'),
  	'fields' => array(
  		array(
  			'key' => 'field_60c71fabfc822',
  			'label' => __('Place', 'sp-bilservice'),
  			'name' => 'place',
  			'type' => 'taxonomy',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'taxonomy' => 'place',
  			'field_type' => 'radio',
  			'allow_null' => 0,
  			'add_term' => 0,
  			'save_terms' => 0,
  			'load_terms' => 0,
  			'return_format' => 'id',
  			'multiple' => 0,
  		),
  		array(
  			'key' => 'field_60c72303fc824',
  			'label' => __('Phone', 'sp-bilservice'),
  			'name' => 'phone',
  			'type' => 'number',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  			'min' => '',
  			'max' => '',
  			'step' => '',
  		),
  		array(
  			'key' => 'field_60c7231bbd2f5',
  			'label' => __('Email', 'sp-bilservice'),
  			'name' => 'email',
  			'type' => 'email',
  			'instructions' => '',
  			'required' => 0,
  			'conditional_logic' => 0,
  			'wrapper' => array(
  				'width' => '',
  				'class' => '',
  				'id' => '',
  			),
  			'default_value' => '',
  			'placeholder' => '',
  			'prepend' => '',
  			'append' => '',
  		),
  	),
  	'location' => array(
  		array(
  			array(
  				'param' => 'post_type',
  				'operator' => '==',
  				'value' => 'contactperson',
  			),
  		),
  	),
  	'menu_order' => 0,
  	'position' => 'normal',
  	'style' => 'default',
  	'label_placement' => 'top',
  	'instruction_placement' => 'label',
  	'hide_on_screen' => '',
  	'active' => true,
  	'description' => '',
  ));
}
?>
