<?php
/*********************
BRUKTBILER COLOR PALETTE
*********************/
$main_color = get_field('main_color', 'bilservice_options') ?: '#24618E';
$main_color_light_accent = get_field('main_color_light_accent', 'bilservice_options') ?: '#87A8C1';
$main_color_dark_accent = get_field('main_color_dark_accent', 'bilservice_options') ?: '#1C4B6D';
$text_color_overlay = get_field('text_color_overlay', 'bilservice_options') ?: '#fff';
$main_text_color = get_field('main_text_color', 'bilservice_options') ?: '#000';
$font_family_overwrite = get_field('font_family_overwrite', 'bilservice_options');
?>
/******************************************************************
Color Palette for Bruktbiler plugin
Generated by ACF Bruktbiler Options Page (Bruktbiler Settings)
******************************************************************/

:root {
  --bruktbiler-color-text: <?php echo $main_text_color; ?>;
  --bruktbiler-color-main: <?php echo $main_color; ?>;
  --bruktbiler-color-main-accent-light: <?php echo $main_color_light_accent; ?>;
  --bruktbiler-color-main-accent-dark: <?php echo $main_color_dark_accent; ?>;
  --bruktbiler-color-text-overlay: <?php echo $text_color_overlay; ?>;
}

<?php if ($font_family_overwrite) { ?>
.spb-wrap {
  font-family: <?php echo $font_family_overwrite; ?>;
}
<?php } ?>
